@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* write your CSS here */



:root {
    --primary: #e9dcff;
    --background: #1e1e1e;
    --text: #fff;
}

body {
    background: var(--background);
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
    /* padding: 50px; */
}
/* @media (max-width: 900px) {
    body {
        padding: 50px;
    }
} */
.float {
    height: 600px;
    aspect-ratio: 1;
    border-radius: 500px;
    border: 3px solid black;
    position: absolute;
    z-index: -1;
}
.float1 {
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
}
.float2 {
    bottom: 0;
    right: 0;
    transform: translate(50%, 50%);
}






.main {
    position: relative;
    min-height: 700px;
    z-index: 2;
    padding: 50px;
    max-width: 1280px;
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand {
    height: 50px;
    aspect-ratio: 1;
    overflow: hidden;
    background: var(--text);
    border-radius: 100px;
    position: relative;
    z-index: 105;
}
.brand::before, .brand::after {
    content: '';
    height: 25px;
    aspect-ratio: 1;
    border-radius: 100px;
    position: absolute;
    border: 3px solid black;
    border-left-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
}
.brand::before {
    top: 50%;
    left: 50%;
    transform: translate(-25%, -50%) rotate(-50deg);
}
.brand::after {
    top: 50%;
    left: 50%;
    transform: translate(-75%, -50%) rotate(140deg);
}

ul.links {
    list-style-type: none;
    display: flex;
    gap: 10px;
}
ul.links li a {
    color: var(--text);
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 8px;
    transition: 0.5s;
}
ul.links li a:hover {
    background: var(--primary);
    color: black;
}
.buttons {
    display: flex;
    gap: 10px;
}
.btn {
    background: var(--primary);
    border: none;
    border-radius: 8px;
    padding: 10px 30px;
    font-size: 18px;
    font-weight: 800;
    text-transform: capitalize;
}
.mMenu.hidden {
    z-index: 105;
}
.hidden {
    display: none;
}
.icon-btn {
    display: flex;
    gap: 10px;
    padding: 10px 12px;
    font-size: 18px;
    align-items: center;
}

div.container {
    display: flex;
    align-items: center;
    gap: 110px;
    padding-top: 100px;
}

.left {
    flex: 1;
}
.left .subtitle {
    text-transform: uppercase;
    color: #c0b6d3;
    letter-spacing: 3.5px;
}
.left .title {
    text-transform: capitalize;
    color: var(--text);
    padding-top: 20px;
    padding-bottom: 30px;
    font-weight: 600;
    font-size: 55px;
}

.downloadIcon {
    position: relative;
    border: 2px solid black;
    border-radius: 50px;
    height: 18px;
    aspect-ratio: 1;
}
.downloadIcon::before {
    content: '';
    height: 8px;
    width: 2px;
    border-radius: 2px;
    background: black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.downloadIcon::after {
    content: '';
    height: 4px;
    aspect-ratio: 1;
    border: 2px solid black;
    border-radius: 1px;
    border-left-color: transparent;
    border-top-color: transparent;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}

.container .right {
    flex: 1;
    display: flex;
    justify-content: left;
    align-items: center;
}

.theMobile {
    background: #2a2a2a;
    width: 300px;
    border-radius: 35px;
    height: 650px;
    padding: 10px 5px;
}
.theMobile .display {
    position: relative;
    background: #1c272a;
    height: 100%;
    width: 100%;
    border-radius: 35px;
    overflow: visible;
}

.mobileNav {
    display: flex;
    gap: 10px;
    padding: 20px 10px;
    align-items: center;
    justify-content: space-between;
}
.mobileNav .le {
    display: flex;
    align-items: center;
    gap: 10px;
}
.mMenu {
    position: relative;
    width: 40px;
    height: 30px;
}
.mMenu::before, .mMenu::after {
    content: '';
    position: absolute;
    width: 30px;
    height: 2px;
    background: white;
    left: 50%;
    transition: 0.6s ease;
    transform: translate(-50%, -50%);
}
.mMenu::before {
    top: 30%;
}
.mMenu::after {
    top: 60%;
}

.mMenu.active::before {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}
.mMenu.active::after {
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}

.welcome {
    color: white;
}
.name {
    font-size: 17px;
    font-weight: 500;
}
.bellIcon {
    height: 20px;
}

.card-container {
    padding-top: 30px;
    padding-left: 15px;
    display: flex;
    gap: 15px;
}

.card {
    overflow: hidden;
    position: relative;
    width: 250px;
    height: 130px;
    background: #2b2d3d;
    border-radius: 12px;
    color: var(--primary);
    padding: 20px 30px;
    flex: 0 0 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card .floating-circle-stroke {
    width: 60%;
    aspect-ratio: 1;
    position: absolute;
    border: 1px solid black;
    border-radius: 300px;
    left: 20px;
    top: -60%;
}
.card .floating-circle-filled {
    width: 30%;
    aspect-ratio: 1;
    position: absolute;
    background: var(--primary);
    border-radius: 300px;
    right: 0;
    top: 0;
    transform: translate(30%, -42%);
}
.card .balance {
    text-transform: capitalize;
    font-weight: 600;
    font-size: 16px;
}
.card .card-number {
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 1px;
    color: #c0b6d2;
}
.card .amount {
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 1px;
}
.card .date {
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 1px;
    color: #c0b6d2;
}

.card-brand {
    color: #c0b6d2;
    position: absolute;
    font-weight: 500;
    font-size: 14px;
    bottom: 18px;
    right: 40px;
}
.card-brand::before, .card-brand::after {
    content: '';
    height: 8px;
    width: 8px;
    border-radius: 8px;
    position: absolute;
    top: -10px;
    left: 50%;
}
.card-brand::before{
    background: white;
    transform: translateX(-80%);
    z-index: 9;
}
.card-brand::after {
    background: black;
    z-index: 5;
}

.card.inverted {
    background: var(--primary);
    color: var(--background);
}
.card.inverted .floating-circle-stroke {
    border: 1px solid rgb(255, 255, 255);
}
.card.inverted .floating-circle-filled {
    background: var(--background);
}
.card.inverted .card-number, .card.inverted .date {
    color: #383838;
}



.dot-container {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}
.dot {
    height: 2px;
    aspect-ratio: 1;
    border-radius: 100px;
    background: white;
}
.dot.big {
    height: 5px;
}

.mini-card-container {
    display: flex;
    justify-content: space-around;
    padding: 10px 20px;
    gap: 20px;
}
.miniCard {
    background: var(--primary);
    flex: 1;
    padding: 10px;
    border-radius: 16px;
}
.miniCard .head {
    font-size: 12px;
    font-weight: 600;
}
.miniCard .bold {
    padding-top: 5px;
    font-size: 13px;
    font-weight: 700;
}

.heading {
    color: var(--text);
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 400;
    padding: 20px;
}
.history-container {

    display: flex;
    flex-direction: column;
    gap: 10px;
}
.history {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 25px;
    padding-right: 20px;
}
.hleft {
    display: flex;
    align-items: center;
    gap: 20px;
}
.hleft .icon {
    height: 30px;
    aspect-ratio: 1;
    border-radius: 8px;
    background: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
}
.hleft .icon img {
    height: 20px;
}
.info .company-name {
    color: var(--primary);
    font-size: 15px;
    font-weight: 500;
}
.info .day {
    color:#c0b6d3;
    font-size: 11px;
    font-weight: 400;
}
.hright {
    color: var(--primary);
    font-size: 15px;
    font-weight: 600;
}

.bottom-bar {
    background: #2b2d3d;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
    border-bottom-left-radius: 35px;
    border-bottom-right-radius: 35px;
    border-bottom-left-radius: 16px;
    border-top-right-radius: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
}




@media (max-width: 1000px){
    body {
        padding-top: 80px;
    }
    .hidden {
        display: block;
    }
    .navbar {
        padding: 30px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 10;
        background: var(--background);
    }
    .navbar .buttons {
        display: none;
    }
    .navbar .links {
        display: flex;
        flex-direction: column;
        position: fixed;
        background: black;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 100;
        padding: 0 20px;
        padding-top: 180px;
        gap: 20px;
        overflow: hidden;
        transition: 1s ease;
        opacity: 0;
        visibility: hidden;
        transform-origin: 0 0;
        transform: scaleY(0);
    }
    .navbar .links.active {
        opacity: 1;
        visibility: visible;
        transform: scaleY(1);
    }
    .navbar .links li a {
        display: block;
        -webkit-tap-highlight-color: transparent;
    } 
}

@media (max-width: 786px){
    .main {
        padding: 0px;
        padding-bottom: 30px;
    }
    div.container {
        flex-direction: column;
        gap: 40px;
        width: 100%;
        padding-top: 30px;
    }
    div.container .left, div.container .right {
        overflow-x: hidden;
        width: 100%;
        padding: 0 30px;
    }
    div.container .right {
        padding-right: 0px;
    }
    .left .title {
        padding-top: 10px;
        padding-bottom: 20px;
        font-size: 45px;
    }
}